<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="41404comisciencebo.PutemOnMaps" Publisher="CN=7CC2A853-0A94-4DFB-9120-4E6F1563BE8C" Version="1.0.0.8" />
  <Properties>
    <DisplayName>Put'em On Maps</DisplayName>
    <PublisherDisplayName>Surface Knight</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Surface_Maps.App">
      <VisualElements DisplayName="Put'em On Maps" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Put'em On Maps" ForegroundText="light" BackgroundColor="#FFA600" ToastCapable="true">
        <LockScreen Notification="badgeAndTileText" BadgeLogo="Assets\24x24.png" />
        <DefaultTile ShowName="allLogos" WideLogo="Assets\widelogo.png" ShortName="Put'em On Maps" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.fileTypeAssociation">
          <FileTypeAssociation Name="myfile">
            <SupportedFileTypes>
              <FileType>.pdf</FileType>
              <FileType>.pptx</FileType>
              <FileType>.doc</FileType>
              <FileType>.docx</FileType>
              <FileType>.xls</FileType>
              <FileType>.xlsx</FileType>
              <FileType>.mp3</FileType>
              <FileType>.wmv</FileType>
              <FileType>.jpg</FileType>
              <FileType>.png</FileType>
              <FileType>.txt</FileType>
              <FileType>.mp4</FileType>
              <FileType>.rmvb</FileType>
              <FileType>.avi</FileType>
              <FileType>.mkv</FileType>
              <FileType>.one</FileType>
            </SupportedFileTypes>
          </FileTypeAssociation>
        </Extension>
        <Extension Category="windows.backgroundTasks" EntryPoint="BackgroundTask.LocationBackgroundTask">
          <BackgroundTasks>
            <Task Type="pushNotification" />
            <Task Type="timer" />
          </BackgroundTasks>
        </Extension>
        <Extension Category="windows.cameraSettings" />
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="videosLibrary" />
    <Capability Name="picturesLibrary" />
    <Capability Name="musicLibrary" />
    <DeviceCapability Name="location" />
    <DeviceCapability Name="webcam" />
  </Capabilities>
</Package>